{
  "name": "webef",
  "version": "1.0.0",
  "description": "Entity Framework for the web. Built on Google Lovefield",
  "main": "app/ef.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-sane-watch": "^1.0.0",
    "gulp-tsd": "0.0.4",
    "gulp-typescript": "^2.8.2",
    "jspm": "^0.16.2",
    "jspm-bower": "0.0.3",
    "merge2": "^0.3.6"
  },
  "author": "digital synapse",
  "license": "MIT",
  "jspm": {
    "dependencies": {
      "google/lovefield": "github:google/lovefield@master"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    },
    "overrides": {
      "github:google/lovefield@master": {
        "registry": "npm"
      }
    }
  }
}
